<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupon Email</title>

    <style>
        table {
            margin: 0 auto;
        }

        body {
            background: #F6F8FA;
            font-family: sans-serif;
            color: #414141;
        }

        img {
            width: 100%;
        }

        p {
            font-size: 14px;
        }

        h3 {
            font-size: 22px;
            line-height: 30px;
            margin-bottom: 10px;
            font-weight: 550;
        }

        .lucky-day {
            max-width: 580px;
            width: 100%;
            text-align: center;
        }

        .lucky-day p {
            margin-bottom: 30px;
        }

        .lucky-day h2 {
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 36px;
            text-align: center;
            font-weight: 550;

        }

        .coupon {
            max-width: 470px;

            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05);
        }

        .form-control {
            width: 100%;
        }

        .p-2 {
            padding: 8px 30px;
        }

        .note {
            color: #9A9A9A;
            line-height: 20px;
        }

        .form-control {
            border-bottom: 1px solid #DEE1E2;
            padding-bottom: 30px;
        }

        .form-control input {
            background: #F6F8FA;
            border-radius: 8px;
            height: 40px;
            width: 100%;
            border: 0;
            margin-right: 10px;
            width: 91%;
            outline: none;
        }

        ::placeholder,
        .form-control input {
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;

            letter-spacing: 4px;
            padding: 5px 10px
        }

        .form-control button {
            background: #FF7A1F;
            border-radius: 8px;
            height: 40px;
            width: 100%;
            border: 0;
            color: #fff;
            font-size: 14px;
            font-weight: 550;
        }

        .unsubsribe {

            font-size: 14px;
            line-height: 20px;
            text-align: center;
            color: #FF7A1F;
            margin-top: 30px;
            display: block;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <table class="lucky-day">
        <tr>
            <td>
                <h2>It’s your lucky day Kyle!</h2>
                <p>We miss you and we want you back, so use this coupon on your next online order with us!</p>
            </td>
        </tr>

    </table>
    <table class="coupon">
        <tr>
            <td> <img src="coupon.svg"> </td>
        </tr>
        <tr>
            <td class="p-2">
                <h3>5% Off on your next order!</h3>
                <p>Type the code above in the checlout of your next order</p>

            </td>
        </tr>
        <tr>
            <td class="p-2">
                <table class="form-control">
                    <tr>
                        <td> <input type="text" placeholder="VN9PEK"> </td>
                        <td><button> Order now</button></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="p-2 note">
                <p>Note: This coupon is only applicable on Auth VGS (Sandbox) location</p>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td> <a href="#" class="unsubsribe">Unsubscribe</a> </td>
        </tr>
    </table>

</body>

</html>